{
  "name": "askria-frontend-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stoplight/prism-cli": "^5.4.0",
    "@types/node": "16.18.58",
    "@types/react": "18.2.27",
    "@types/react-dom": "18.2.12",
    "antd": "5.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5",
    "uuid": "9.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "run:prism": "prism mock -d APIFile.yaml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "9.0.5"
  }
}
